{
  "name": "nuevos-comienzos-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web para Iglesia del Nazareno Nuevos Comienzos",
  "author": "Alterfreak",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "yarn eslint && yarn prettier && yarn typecheck",
    "eslint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "postbuild": "mv public/sitemap-0.xml public/sitemap.xml"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/react-slick": "^0.23.12",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby": "^5.12.4",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-prettier-eslint": "^1.0.6",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-slick": "^0.29.0",
    "styled-components": "6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6"
  }
}
